# unit-test-example

./: .gitignore  Meetup.UnitTestExample.sln  azure-pipelines.yml
Meetup.UnitTestExample.Domain/: IUnitOfWork.cs  Meetup.UnitTestExample.Domain.csproj
Meetup.UnitTestExample.Domain.Test/: BotIdTests.cs  Meetup.UnitTestExample.Domain.Test.csproj  UserTests.cs
Meetup.UnitTestExample.Domain.Test/JsonData/: BotIdTests.json
Meetup.UnitTestExample.Domain/Model/: BaseEntity.cs  DomainNotification.cs  User.cs
Meetup.UnitTestExample.Domain/Repository/: IBaseRepository.cs  IUserRepository.cs
Meetup.UnitTestExample.Domain/Service/: BotClient.cs  UserService.cs
Meetup.UnitTestExample.Domain/Util/: Guard.cs
Meetup.UnitTestExample.Domain/Validation/: UserValidation.cs
Meetup.UnitTestExample.Infra.DataAccess/: Meetup.UnitTestExample.Infra.DataAccess.csproj
Meetup.UnitTestExample.Infra.DataAccess.Test/: Meetup.UnitTestExample.Infra.DataAccess.Test.csproj  UserCRUDTest.cs
Meetup.UnitTestExample.Infra.DataAccess/Context/: BluOpsDbSqlContext.cs
Meetup.UnitTestExample.Infra.DataAccess/Mappers/: RegisterMappings.cs  UserMap.cs
Meetup.UnitTestExample.Infra.DataAccess/Repository/: UserRepository.cs
Meetup.UnitTestExample.Infra.DataAccess/Repository/Base/: BaseRepository.cs
Meetup.UnitTestExample.Infra.DataAccess/Repository/Connection/: IConnectionFactory.cs
Meetup.UnitTestExample.Infra.DataAccess/UoW/: UnitOfWork.cs
Meetup.UnitTestExample.Test/: Meetup.UnitTestExample.Test.csproj  TestBase.cs
Meetup.UnitTestExample.Test/Attributes/: CustomTestCaseOrderer.cs  JsonFileDataAttribute.cs  OrderAttribute.cs
Meetup.UnitTestExample.Test/Fixtures/: ConnectionFactorySQLite.cs  DatabaseFixture.cs
Meetup.UnitTestExample.Test/ScriptDatabase/: CreateDataBase-SQLite.sql
Meetup.UnitTestExample.WebApi/: Program.cs  Startup.cs  appsettings.json
Meetup.UnitTestExample.WebApi/Controllers/: ValuesController.cs
